<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScriptを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		--There are 3 slectable Buttonts-- 	--"Disable"::Disable Start Up XP-PEN Pentablet 	--"Enable"::Enable Start Up XP-PEN Pentablet	--"CANCEL":Cancel This Script	--This is testing use only.	--Absolutely No Warrantly.	--contact e-mail is jp-support@xp-pen.com		display dialog "This script is testing use only.  Absolutely No Warrany.  Do you Continue??"		display dialog "Enable or Disable XP-PEN Pentablet StartUp " buttons {"Disable", "Enable", "CANCEL"} default button 3 with title "StartUpSelect"		set BtnReturned to result	set SelectBtn to button returned of BtnReturned		if SelectBtn = "Disable" then		-- "UnLoadPentablet"		display dialog "Disable XP-PEN Pentablet StartUp OK??"		tell application "Terminal"			activate			do script "launchctl unload -w /Library/LaunchAgents/com.ugee.Pentablet2.0.plist   &amp;&amp; sleep 5 &amp;&amp; exit"			delay 5		end tell		do shell script "osascript -e 'display dialog \"Disabled XP-PEN Pentablet Start Up\"'"		log "Disable"			else if SelectBtn = "Enable" then		display dialog "Enable XP-PEN Pentablet StartUp OK??"		tell application "Terminal"			activate			do script "launchctl load -w /Library/LaunchAgents/com.ugee.Pentablet2.0.plist  &amp;&amp; sleep 5 &amp;&amp; exit"			delay 5		end tell		tell application "System Events" to tell process "Finder"			activate					end tell				do shell script "osascript -e 'display dialog \"Enabled XP-PEN Pentablet Start Up\"'"				log "Enable"			else if SelectBtn = "CANCEL" then				do shell script "osascript -e 'display dialog \"Canceled XP-PEN Pentablet Start Up\"'"				log "Cancel"	end if			return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>42A0A99C-FB0E-477E-B488-DC45F81ACB9D</string>
				<key>Keywords</key>
				<array>
					<string>実行</string>
				</array>
				<key>OutputUUID</key>
				<string>9C809F02-C822-4551-B658-0CBE378D4D56</string>
				<key>UUID</key>
				<string>1D857841-B214-42D4-BB97-E88D9D8B253B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:588.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
